/* 라이브러리 함수 */
/* 
 * 라이브러리 함수를 쓸 때는 include 지시어의 파일 이름을 < ... > 형태로 씁니다.
 * stdio.h 헤더 파일에는 printf 함수가 선언되어 있습니다. 
 * printf 함수는 문자열을 입력값으로 받아서 화면에 출력합니다. 
 * 문자열을 나타낼 때는 큰 따옴표 안에 문자들을 "문자열"처럼 씁니다.   
 */

/* To Do: include 지시어로 stdio.h 라이브러리 헤더 파일을 포함시켜보세요 */
#include <stdio.h>

int run_printf() {
	/* To Do: 리턴값을 printf 함수의 호출식으로 바꿔보세요, printf를 호출할 때 인자는 "Hello, world!"로 넣어보세요 */
	return printf("Hello, world!");
}

/* 매개변수리스트가 있는 함수 선언 */

/* 문법
 * 함수 선언에서 매개변수 정보를 쓰려면 함수의반환타입 함수이름 ( 매개변수타입 매개변수이름 ) ; 형식으로 선언합니다. 
 * 매개변수를 여러개 쓸 때는 ,로 구분합니다.
 * 매개변수가 없음을 의미할때는 매개변수이름은 없이 void라고만 씁니다.  
 *
 * 의미
 * 해당 이름이 특정 반환타입의 함수를 뜻한다고 정하고, 매개변수의 개수와 각각의 타입도 정합니다. 
 */

/* To Do: 반환 타입이 int이고 이름이 value이고, 매개변수가 int 타입 하나인 함수를 선언해보세요 */
int value(int number);

/* 매개변수가 없는 함수의 선언 */

/* 문법
 * 매개변수가 없는 함수는 타입 이름 ( ) ; 형식으로 선언합니다. 
 *
 * 의미
 * 해당 이름이 특정 반환타입의 함수를 뜻한다고 정합니다. 
 */

/* To Do: 반환 타입이 int이고 이름이 five인 함수를 선언해보세요 */
int five();

/* 매개변수리스트가 있는 함수 정의 */

/* 문법
 * 매개변수가 있는 함수 정의는 함수의반환타입 함수이름 ( 매개변수타입 매개변수이름 ) { 문장리스트 } 형식으로 합니다. 
 * 매개변수를 여러개 쓸 때는 ,로 구분합니다.
 * 함수 정의에서 매개변수가 없음을 의미할때는 void라고만 쓰거나 괄호 안을 비워둡니다.  
 *
 * 의미
 * 해당 이름이 특정 반환타입의 함수를 뜻한다고 정하고, 매개변수의 개수와 각각의 타입과 이름도 정합니다.
 * 문장리스트에서 매개변수를 사용할 수 있습니다.
 */

/* To Do: 
 * 반환 타입이 int이고 이름이 value이고, 매개변수가 int 타입 한개고, 
 * 매개변수의 값을 그대로 반환하는 하나인 함수를 정의해보세요 
 */

/* five는 int 타입의 값인 5를 반환하는 함수입니다. */
int five() {
	return 5;
}

/* 매개변수가 없는 함수의 호출식 */ 

/* 문법
 * 식 ( ) 형태로 함수호출식을 씁니다.
 * 여기서의 식은 함수를 가리켜야 합니다. 함수 이름 등이 가능합니다.
 *
 * 의미
 * 함수를 실행합니다. 
 * 함수에서 반환한 값이 식의 결과값이 됩니다. 
 */
int run_five() {
	/* To Do: five()를 호출한 결과를 반환해보세요 */
	return five();
}

/* 전역변수 선언 */

/* 
 * 문법
 * 타입 이름 ; 형태로 초기화를 하지 않는 변수 선언을 합니다. 
 * 타입 이름 = 식 ; 형태로 초기화를 하는 변수 선언을 합니다. 
 *
 * 의미
 * 이름이 메모리 공간을 가리킨다고 정합니다. 
 * 한 변수에 대해서 메모리 공간은 한번만 할당받게됩니다. 
 * 초기화를 하는 변수 선언은 메모리 공간에 초기값을 저장합니다. 
 * 함수 정의의 바깥에서 변수 선언을 하면 전역변수가 선언됩니다. 
*/

/* To Do: 타입이 int고 이름이 x인 전역변수를 선언하고, 초기값을 1로 정해보세요 */
int x = 1;

/* 문자값 */

/* 문법
 * ' 문자 ' 형태로 나타냅니다.
 * 문자에는 ', \, 엔터를 제외한 문자들을 쓸 수도 있고,  
 * 특수문자 문법에 따라서 쓸 수도 있습니다.
 *
 * 의미
 * 컴파일러에서 정해진대로 문자에 해당하는 값이 됩니다. 
 */

int c1 = 'a'; /* To Do: c1의 초기값을 문자 'a'에 해당하는 값으로 설정해보세요 */
int c2 = 'A'; /* To Do: c2의 초기값을 문자 'A'에 해당하는 값으로 설정해보세요 */
int c3 = '0'; /* To Do: c3의 초기값을 문자 '0'에 해당하는 값으로 설정해보세요 */

/* 정수값 */

/* 문법
 * 10진수 정수값은 0이아닌숫자 뒤에 숫자를 써서 나타냅니다.
 * 16진수 정수값은 0x 뒤에 숫자를 써서 나타냅니다. 
 * 8진수 정수값은 0 뒤에 숫자를 써서 나타냅니다. 
 * 0이라고만 쓰면 0을 나타냅니다. 
 *
 * 의미
 * 10진수는 10진법으로, 16진수는 16진법으로, 8진수는 8진법으로 계산됩니다.
 */

int i = 9; /* To Do: i의 초기값을 10진수 9로 설정해보세요 */
int j = 0xf; /* To Do: j의 초기값을 16진수 f로 설정해보세요 */
int k = 07; /* To Do: k의 초기값을 8진수 7로 설정해보세요 */

/* 특수문자 */

/* 문법
 * 특수문자는 \', \", \?, \\, \n, \t 등이 있습니다.
 *
 * 의미
 * 순서대로 작은 따옴표, 큰 따옴표, 물음표, 역슬래시, 줄바꿈, 탭을 가리킵니다. 
 */

int c1 = '\''; /* To Do: c1의 초기값을 문자 '\''에 해당하는 정수값으로 설정해보세요 */
int c2 = '\\'; /* To Do: c2의 초기값을 문자 '\\'에 해당하는 정수값으로 설정해보세요 */
int c3 = '\n'; /* To Do: c3의 초기값을 문자 '\n'에 해당하는 정수값으로 설정해보세요 */

﻿/* 지역변수 선언 */

/* 
 * 문법
 * 타입 이름 ; 형태로 초기화를 하지 않는 변수 선언을 합니다. 
 * 타입 이름 = 식 ; 형태로 초기화를 하는 변수 선언을 합니다. 
 *
 * 의미
 * 이름이 메모리 공간을 가리킨다고 정합니다. 
 * 한 변수에 대해서 메모리 공간은 한번만 할당받게됩니다. 
 * 초기화를 하는 변수 선언은 메모리 공간에 초기값을 저장합니다. 
 * 블록 안에서 변수 선언을 하면 지역변수가 선언됩니다. 
*/

void f() {
	/* To Do: 타입이 int고 이름이 x인 지역변수를 선언하고, 초기값을 2로 정해보세요 */
	int x = 2;
}

/* 주소 연산식 */

/* 문법
 * 
 * & 식
 *
 * 의미
 * 식이 가리키는 변수나 함수의 주소를 계산합니다.
 */

int i = 0xfecabb; 
/* To Do: 디버그 창 조사식에서 i의 주소를 확인해보세요 */
/* To Do: 디버그 창 메모리에서 i가 어떻게 저장되어 있는지 확인해보세요 */
/* To Do: 디버그 창 메모리에서 i에 저장된 값이 bb ca fe 00으로 보이게 초기값을 바꿔보세요 */ 

/* 문자 타입 */

/* 문법
 * char 로 문자 타입을 씁니다.
 *
 * 의미
 * 문자 타입은 영어 알파벳 및 특수 기호를 저장할 수 있는 크기로 1바이트입니다. 
 * 1바이트는 대부분의 컴퓨터에서 8비트입니다.
 */

char c; /* To Do: c의 타입을 문자 타입으로 바꿔보세요 */
char f(); /* To Do: f()의 반환 타입을 문자 타입으로 바꿔보세요 */

/* 배열 타입의 선언 */

/* 문법
 * 타입 이름 [ 식 ] ;
 * 타입 이름 [ 식 ] = { 초기값1 , 초기값2 , }
 * 식은 배열에 해당 타입이 몇개가 있는지를 정하는 식으로, 계산 결과 상수여야 합니다.
 * 초기 값의 개수는 배열 크기와 같거나 더 작아야 합니다.
 *
 * 의미
 * 배열은 메모리에 같은 타입 여러개를 연달아 저장할 수 있는 타입입니다.  
 * 배열에 초기값을 정하려면 { } 안에 초기값을 쉼표로 분리해서 적습니다. 
 */

int a = 0xaaaaaaaa;
int b = 0xbbbbbbbb;
int array[12] = {0xab, 0xc0}; /* To Do: int 배열 array의 크기를 적절하게 바꿔서 메모리 창에서 a와 c, b와 d가 같은 세로줄에 있게 만들어보세요 */
int c = 0xcccccccc;
int d = 0xdddddddd;

/* 정수 타입 */

/* 문법
 * signed char로 부호 있는 1바이트 정수 타입을 씁니다.
 * unsigned char로 부호 없는 1바이트 정수 타입을 씁니다.
 * unsigned int로 부호 없는 int 타입을 씁니다.
 *
 * 의미
 * 정수 타입과 문자타입은 2진수로 표현됩니다. 
 * int 타입은 컴퓨터 하드웨어에 가장 적합한 크기를 가집니다.
 */

unsigned int ui; /* To Do: ui의 타입을 unsigned int 타입으로 바꿔보세요 */

/* 포인터 타입의 선언 */

/* 문법
 * 타입 * 이름 ;
 *
 * 의미
 * 포인터는 해당 타입 변수의 주소를 저장할 수 있는 타입입니다.  
 */

int i = 0xaabbccdd;
int *pi = &i; /* To Do: pi의 타입을 int 포인터 타입으로 바꾸고 초기값을 i의 주소로 설정해보세요 */

